//delegates card

#delegates-dem,
#delegates-gop {

    .card-inner {
        max-width: @max-width-content;
        margin: 0 3rem 2rem 3rem;

        @media @screen-small-above {
            margin: 0 auto;
        }
    }

    header {
        margin-bottom: 2rem;
        
        h2 {
            text-transform: uppercase;
            font-size: 1.3rem;
        }
    }
    .needed {
        margin-bottom: 11px;
        text-align: right;
        color: #787878;
        font-size: 1rem;
    }
    .delegates {
        list-style-type: none;
        margin: 0 0 22px 0;
        padding: 0;

        > li {
            display: -webkit-flex;
            display: flex;
            margin: 0 0 3px 0;
            line-height: 33px;
            color: #f1f1f1;

            &.inactive { color: #787878; }

            .candidate {
                -webkit-flex-basis: auto;
                flex-basis: auto;
                width: 8rem;
            }
            .bar-wrapper {
                -webkit-flex-grow: 1;
                flex-grow: 1;
                height: 33px;
            }
            .bar {
                height: 100%;
                width: 20px;
                display: block;
                float: left;

                &.superdels { opacity: 0.5; }
            }
            .amt {
                display: block;
                float: left;
                font-size: 0.8rem;
                margin-left: 0.5rem;
            }
        }

        &.democrat > li {
            .bar-wrapper { background-color: @democratFade; }
            .bar { background-color: @democrat; }
            &.inactive .bar { background-color: #666; }
        }
        &.republican > li {
            .bar-wrapper { background-color: @republicanFade; }
            .bar { background-color: @republican; }
            &.inactive .bar { background-color: #666; }
        }
    }
    .key {
        margin: 0 0 15px 8rem;
        padding: 0;
        list-style-type: none;
        color: #666;

        > li {
            display: inline-block;
            margin: 0 2rem 0 0;
            padding: 0;
            font-size: 0.9rem;
        }

        b {
            display: inline-block;
            float: left;
            margin-right: 6px;
            width: 1rem;
            height: 1rem;
        }

        label {
            display: inline-block;
            line-height: 1rem;
            white-space: nowrap;
        }
    }
}
#delegates-dem .key {
    b { background-color: @democrat; }
    .superdels b { opacity: 0.5; }
}
#delegates-gop .key {
    b {
        background-color: @republican;
        &.superdels { opacity: 0.5; }
    }
}
