//donate card

.content-well() {
    max-width: @max-width-content;
    margin: 0 3rem 2rem 3rem;

    @media @screen-small-above {
        margin: 0 auto;
    }

    .no-touch & {
        padding-bottom: 100px;
    }
}

#donate {

    .card-inner {
        .content-well();
    }

    h2 {
        text-transform: none;
        font-size: 2.5rem;
        line-height: 1;
    }

    p {
        font-size: 1.3rem;
    }

    .donate-link {
        margin: 2rem 0;
        white-space: nowrap;
        font-size: 1rem;

        a {
            padding: 1rem;
            background: @accent1;
            border: none;

            .no-touch & {
                &:hover,
                &:active {
                    color: #fff;
                    background: #CD3F3D;
                }
            }
        }
    }

}
