//feedback card

#feedback {
    .card-inner {
        max-width: @max-width-content;
        margin: 0 3rem 2rem 3rem;

        @media @screen-small-above {
            margin: 0 auto;
        }
    }

    h1 {
        font-size: 2.2rem;
        margin-bottom: 1rem;
    }

    .upcoming-events {
        h3 {
            .knockout();
            text-transform: none;
            font-size: 1.5rem;
            margin-top: 2rem;
        }

        dl {
            margin: 0 0 1.5rem 0;

            dt {
                .knockout();
                color: #fff;
                font-size: 1rem;
                margin-top: 2rem;
                padding-bottom: 3px;
                border-bottom: 3px solid #444;
            }

            dd {
                margin: 1rem 0;
                font-size: 1rem;
            }
        }
    }

    .project-credits {

        h4 {
            margin-bottom: 1rem;
        }

        p {
            margin: 0 0 .5rem 0;
            line-height: 1.3;
            font-size: .7rem;
        }
    }
}
