//newsletter card
#newsletter-roundup,
.newsletter-roundup {
    .card-inner {
        max-width: @max-width-content;
        margin: 0 3rem 2rem 3rem;

        @media @screen-small-above {
            margin: 0 auto;
        }
    }

    header {
        margin-bottom: 2rem;

        h1 {
            font-size: 2.2rem;
            margin-bottom: 1rem;
        }

        h2 { text-transform: uppercase; }
    }

    a:link, a:visited {
        border: none;
        padding-bottom: none;
    }

    .stories {
        article {
            position: relative;
            border-top: 2px solid @accent2;
            padding-top: 1rem;
            margin-bottom: 3rem;
            .clearfix();
        }

        h1 {
            .gotham();
            font-weight: 400;
            font-size: 1.5rem;
            margin-bottom: 1em;
        }

        h2 {
            text-transform: uppercase;
            color: #999;
            font-size: 1.1rem;
            margin-bottom: .4rem;
        }

        p { margin: 0; }

        .photo {
            @media @screen-small-above {
                width: 45%;
                float: left;
                margin-right: 2rem;
            }
        }

        img {
            display: block;
            width: 100%;
            height: auto;
            margin: 0;
        }

        .photo-credit {
            position: relative;
            top: auto;
            right: auto;
            text-align: right;
            margin: 1rem 0;
            padding: 0;
            color: #787878;

            @media @screen-small-above {
                margin-bottom: 0;
                margin-top: 0.5rem;
            }
        }

        a {
            .clearfix();

            &:link, &:visited { display: block; }

            .no-touchevents & {
                &:hover,
                &:active {
                    h1 { color: @accent2; }

                    h2, img, p {
                        opacity: 0.7;
                    }
                }
            }
        }
    }

    .subscribe {
        margin-bottom: 3rem;

        .footnote { font-size: 0.9rem; }

        p { margin: 0; }

        form {
            padding: 22px 0;
            max-width: 500px;
        }
        input {
            position: relative;
            min-height: 44px;
            width: 100%;
            box-sizing: border-box;
            border: none;
            line-height: 44px;
            padding: 0 11px;
            display: block;
            margin-bottom: 11px;
        }
        button {
            border: none;
            padding: 0 11px;
            .knockout();
            text-transform: uppercase;
            line-height: 33px;
            background-color: @accent2;
            color: @white;

            .no-touchevents & {
                &:hover,
                &:active {
                    opacity: 0.7;
                }
            }
        }
        .message {
            margin-top: 11px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.1);
            padding: 15px 15px 13px 15px;

            h3 {
                margin: 0 0 3px 0;
                font-size: 1rem;
            }

            &.error {
                margin-top: 22px;
                border-color: rgba(204, 91, 78, 0.3);
                background-color: rgba(204, 91, 78, 0.1);

                h3, p { color: @accent1; }
                p { opacity: 0.8; }
            }
            &.success {
                margin-top: 0;
                border-color: rgba(241, 158, 20, 0.3);
                background-color: rgba(241, 158, 20, 0.1);

                h3, p { color: @winner; }
                p { opacity: 0.8; }
            }
        }
    }

    .newsletter-signup {
        .transition(opacity 0.3s ease-in-out);
    }

    .more {
        h2 { margin-bottom: 0.4rem; }
        p { margin: 0 0 .4rem 0; }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;

            > li {
                display: inline-block;
                margin: 0 0 1rem 0;

                a {
                    display: inline-block;
                    width: 2rem;
                    height: 2rem;
                    background-color: #666;

                    .no-touchevents & {
                        &:hover,
                        &:active {
                            opacity: 0.7;
                            color: @white;
                        }
                    }
                }

                i {
                    display: block;
                    text-align: center;
                    line-height: 2.2rem;
                }
            }
        }
    }
}
