//title card

.card.title {

    .full-block {
        .full-block-cell {
            .card-inner {
                max-width: @max-width-content;
                margin: 0 3rem 2rem 3rem;

                @media @screen-small-above {
                    margin: 0 auto;
                }

                .no-touchevents & {
                    padding-bottom: 0;
                }
            }
        }
    }

    .card-background {
        .background-size(cover);
        background-position: center center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: .4;
    }

    .title-branding {
        h5 {
            .knockout();
            font-size: 1.2rem;
            text-transform: uppercase;
            line-height: 1;
            margin: 0;
            padding: 0;
            text-shadow: 2px 2px 2px #333;

            @media @screen-small-above {
                font-size: 1.6rem;
            }
        }
    }

    @media @screen-small-above {
        padding-top: 0;
    }

    .begin {
        cursor: pointer;
    }

    .countdown-banner {
        position: relative;
        margin: .7rem 0 2rem 0;
        background-color: rgba(73, 141, 203, .7);
        .knockout();
        .box-shadow(2px 2px 10px #333);

        h6 {
            color: @white;
            font-size: .9rem;
            line-height: 1.3;
            padding: 1rem;
        }

        .get-alerts {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            background-color: @accent2;
            color: @white;
            text-transform: uppercase;
            border: 0;
            font-size: .7rem;


            i {
                padding-right: 3px;
            }
        }

        &.live-banner {
            background-color: rgba(214, 87, 81, 1);

            &:before {
                display: block;
                content: ' ';
                position: absolute;
                top: 35%;
                left: 10px;
                right: 0;
                bottom: 0;
                width: 1.3rem;
                height: 1rem;
                z-index: 1;
                background: transparent url('@{img-root}/bounce.gif') no-repeat;
                .background-size(cover);
            }

            h6 {
                padding-left: 45px;
            }

            p {
                padding: 1rem 7.4rem 1rem 3rem;

                @media @screen-small-above {
                    padding: .5rem 7.4rem .5rem 2.4rem;
                }

            }

            .get-alerts {
                background-color: @live;
            }
        }
    }

    .title-description {


        .logo {
            padding: 0 0 1rem 0;
        }

        h1 {
            text-transform: uppercase;
            font-size: 2rem;
            line-height: 1;
            text-shadow: 2px 2px 2px #222;

            @media @screen-small-above {
                font-size: 3.7rem;
            }
        }

        p {
            .gotham();
            font-size: 1rem;
            line-height: 1.7;
            color: @white;
            text-shadow: 2px 2px 2px #222;

            @media @screen-small-above {
                font-size: 1.3rem;
            }
        }
    }

    .title-button {
        .knockout();
        text-transform: uppercase;
        color: @white;
        text-shadow: 2px 2px 2px #222;
        background-color: transparent;
        border-top: 0;
        border-right: 0;
        border-bottom: 4px solid @accent1;
        border-left: 0;
        padding: 0 0 .5rem 0;
        font-size: 1.4rem;

        .no-touch & {
            &:hover,
            &:active {
                color: #fff;
                border-color: @accent1a;
            }
        }

        i {
            font-size: 1.6rem;
            padding-left: 0;
        }

        @media @screen-small-above {
            font-size: 1.7rem;

            i {font-size: 1.9rem;}
        }
    }

    .photo-credit {
        bottom: 5px;
    }
}
