//@import "less/lib/bootstrap/bootstrap";

.attribute-table {
  color: #000;
  font-family: Courier, monospace;
  max-width: 60rem;
  font-size: 1.2rem;
  & > tbody > tr > td {
    padding: .25rem 1rem .25rem 0;
  }
}

.card {
    width: 320px;
    background-color: #333;
    font-size: 13px;
    font-family: 'Gotham SSm',Helvetica,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.4;
    color: #ccc;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;

    h1, h2, h3, h4, h5, h6 {
        margin: 0;
        font-family: 'Knockout 31 4r', Helvetica, Arial, sans-serif;
        font-weight: normal;
        text-transform: uppercase;
        line-height: 1.2;
        letter-spacing: -0.02em;
        color: #fff;
    }

    h1 { font-size: 36px; }
    h2 { font-size: 16px; }

    header { padding: 33px 30px; }
    article { padding: 0 30px 30px 30px; }

    a:link,
    a:visited {
        color: #fff;
        font-weight: 700;
        text-decoration: none;
    }
    a:hover,
    a:active {
        color: #ccc;
    }

    li {
        margin: 22px 0 0 0;

        &:first-child { margin-top: 0; }
    }

    ol {
        margin: 0 0 0 1.3em;
        padding: 0;
    }

    table {
        width: 100%;
        border-collapse: collapse;

        tr { vertical-align: top; }
        th { text-align: left; }
    }
}

#results {
    h3 { margin-bottom: 22px; }
    .meta {
        margin: 0 0 15px 0;
        padding: 0;
        list-style-type: none;

        > li {
            margin: 0 0 3px 0;
            color: #787878;
            font-family: 'Knockout 31 4r', Helvetica, Arial, sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            line-height: 1.2;
            letter-spacing: 0.05em;
            font-size: 11px;
        }
    }
    table {
        border-bottom: 1px solid #fff;
        margin-bottom: 11px;

        th {
            border-bottom: 3px solid #fff;
            padding: 0 0 7px 7px;
            vertical-align: bottom;
            font-family: 'Knockout 31 4r', Helvetica, Arial, sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            line-height: 1.2;
            letter-spacing: 0.05em;
            color: #fff;

            &:first-child { padding-left: 0; }
        }

        td {
            padding: 7px 0 7px 7px;

            &:first-child { padding-left: 0; }
        }

        .votes,
        .pct {
            text-align: right;
        }
    }
}
