@import "less/lib/bootstrap/bootstrap";
@import "less/lib/font-awesome/font-awesome";

.gop { color:red; }
.dem { color:blue; }
.other { color:green; }
.incumbent { text-transform:uppercase; }
.btn { text-transform:none; }
.hidden { display:none; }

.container {
    max-width: 900px;
}

.ap-btns {
    position: relative;
    top: 20px;
    text-align: right;
}

.overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none;
    background-color: rgba(255,255,255,0.5);
}

table {
    th {
        text-align: center;
    }

    .col-candidate {
        width: 40%;
    }
    .col-npr-winner {
        text-align:
        width: 20%;

        .btn {
            width: 100%;
        }
    }
    .col-ap-winner {
        width: 20%;

        .btn {
            width: 100%;
        }
    }
    .col-call-npr {
        text-align: center;
        width: 20%;

        .btn {
            width: 100%;
            &.disabled {
                color: #777;
                opacity: 0.3;
            }
        }
    }
}
